conky.config = {
    update_interval = 1,
    background = true,
    double_buffer = true,
    own_window = true,
    own_window_type = 'desktop',
    own_window_transparent = true,

    minimum_width = 960,     -- half of your screen width (for 1920x1080)
    maximum_width = 960,
    minimum_height = 1080,   -- your screen height

    alignment = 'top_left',  -- start from top-left of left half
    gap_x = 0,
    gap_y = 0,

    use_xft = true,
    font = 'Montserrat:size=96',
    draw_shades = false,
    draw_outline = false,
    draw_borders = false,
    draw_graph_borders = false,
};

conky.text = [[
${voffset 400}${alignc}${color #34394D}${time %H:%M}${color}
${voffset -100}${alignc}${font JetBrainsMono Nerd Font:size=32}${color #34394D}${time %m - %d    %^a}${color}
]];

